server {
    listen              8178;
    server_name         yq01-esm-bu-esm35.yq01.baidu.com;
    more_set_headers    'Server: Apache';
#    error_page 400 403 404 500 501 502 503 504 505 http://www.baidu.com/search/error.html;
    set $php_upstream 'unix:/home/work/odp/var/php-cgi.sock';
    #set $php_upstream 'unix:/home/work/odp/var/hhvm.sock';

#########域名适配模块配置###############
    dna off;
    dna_adapt_path "/home/work/odp/webserver/conf/adaption";
    dna_url_adaption "device";
    dna_cookie_adaption "device";

#########OMP支持#######################
    #设置产品线
    set $product odp;
    #设置子系统
    set $subsys newapp;
    if ($http_x_bd_product) {
        #从接入层获取产品线
        set $product $http_x_bd_product;
    }
    if ($http_x_bd_subsys) {
        #从接入层获取子系统
        set $subsys $http_x_bd_subsys;
    }

#   统一配置全局的rewrite规则请打开如下配置项，并配置当前目录下的rewrite文件
#   include             vhost/rewrite;

    underscores_in_headers on;
    logid_name x_bd_logid;

#   防盗链
    if ($host !~ "^((.*\.)?(baidu\.(com|com\.cn|cn)|91\.com)|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    location ^~ /.git {
	deny all;
    }


    location ~ ^/(favicon.ico|static) {
        root            /home/work/odp/webroot/mac_agent/web;
    }

    location / {  
        root            /home/work/odp/webroot/mac_agent/web;
        index  index.php index.htm index.html; 
	if (!-e $request_filename) {  
		rewrite  ^/(.*)$  /index.php/$1  last;  
		break;  
	}  
    }

    location ~ \.php/?.*$ {  
        root            /home/work/odp/webroot/mac_agent/web;
	fastcgi_pass    $php_upstream;
	fastcgi_index  index.php;  
	include        fastcgi.conf;
	
        

	set $fastcgi_script_name2 $fastcgi_script_name;  
	if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {  
		set $fastcgi_script_name2 $1;  
		set $path_info $2;  
	}  
	fastcgi_param   PATH_INFO $path_info;  
	fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;  
	fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;  
    }  
}
